﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h3>Brought to you by Fabulous Adventures Inventory on Sunday, July 19, 2015 
</h3><br><table border="2">
      <thead>
        <tr>
          <td><b>Heroes</b></td>
          <td><b>Edition</b></td>
        </tr>
      </thead>
      <tbody>
	<tr>
          <td>The Amazing Spider-Man</td>
          <td>1</td>
        </tr>
	<tr>
          <td>The Uncanny X-Men</td>
          <td>2</td>
        </tr>
	<tr>
          <td>Superman</td>
          <td>3</td>
        </tr>
	<tr>
          <td>Batman</td>
          <td>4</td>
        </tr>
	<tr>
          <td>The Fantastic Four</td>
          <td>5</td>
        </tr>
</tbody>
    </table>
  </body>
</html>tml>/html>