﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head />
  <body title="Personnel">
    <table border="1">
      <thead>
        <tr>
          <td>Employee Name</td>
          <td>Employee Title</td>
          <td>Years with Company</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bob</td>
          <td>Customer Service</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Alice</td>
          <td>Manager</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Chas</td>
          <td>Salesman</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Rutherford</td>
          <td>CEO</td>
          <td>27</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>